<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="30.0" maxWidth="664.0" minHeight="30.0" prefHeight="30.0" prefWidth="664.0" style="" styleClass="mainFxmlClass, pie" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.pos.core.gui.main.pie.PieController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <left>
        <HBox alignment="CENTER_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="-1.0">
          <children>
            <Label maxWidth="-1.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" styleClass="label-pie-tienda" text="" HBox.hgrow="SOMETIMES" />
            <Label fx:id="lbTienda" maxHeight="-1.0" maxWidth="200.0" minWidth="-1.0" prefHeight="30.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
              <font>
                <Font size="10.0" />
              </font>
              <HBox.margin>
                <Insets right="5.0" fx:id="x2" />
              </HBox.margin>
            </Label>
            <Label minWidth="30.0" prefHeight="30.0" prefWidth="30.0" styleClass="label-pie-caja" text="" HBox.hgrow="SOMETIMES">
              <font>
                <Font size="14.0" fx:id="x1" />
              </font>
            </Label>
            <Label fx:id="lbCaja" font="$x1" maxWidth="-1.0" minWidth="25.0" prefHeight="30.0" prefWidth="-1.0" HBox.hgrow="SOMETIMES" />
            <Label font="$x1" maxWidth="-1.0" minWidth="29.9998779296875" prefHeight="30.0" prefWidth="29.9998779296875" styleClass="label-pie-usuario" text="" HBox.hgrow="SOMETIMES" />
            <Label fx:id="lbUsuario" font="$x1" maxWidth="-1.0" minWidth="-1.0" prefHeight="30.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" HBox.margin="$x2" />
            <Label font="$x1" maxWidth="-1.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" styleClass="label-pie-version" text="" HBox.hgrow="SOMETIMES" />
            <Label fx:id="lbVersion" alignment="CENTER_LEFT" font="$x1" maxWidth="-1.0" minWidth="-1.0" prefHeight="30.0" prefWidth="-1.0" text="v3.0" textAlignment="LEFT" HBox.hgrow="SOMETIMES">
              <HBox.margin>
                <Insets right="5.0" fx:id="x2" />
              </HBox.margin>
            </Label>
          </children>
        </HBox>
      </left>
      <right>
        <FlowPane alignment="CENTER_RIGHT" maxWidth="-1.0" minWidth="120.0" prefHeight="30.0" prefWidth="140.0" styleClass="pie-pos">
          <children>
            <Label font="$x1" maxWidth="-1.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" styleClass="label-pie-reloj" text="" />
            <Label fx:id="lbClock" alignment="CENTER_RIGHT" contentDisplay="CENTER" font="$x1" prefHeight="30.0" textAlignment="RIGHT">
              <FlowPane.margin>
                <Insets />
              </FlowPane.margin>
            </Label>
          </children>
          <padding>
            <Insets right="4.0" />
          </padding>
        </FlowPane>
      </right>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@pie.css" />
  </stylesheets>
</AnchorPane>
