# posvscode

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
pos-application/: pom.xml
pos-application/src/main/java/com/comerzzia/bricodepot/pos/application/: ComerzziaPOSApplication.java
pos-gui/: pom.xml
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/: package-info.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/core/gui/login/: BricodepotLoginController.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/core/gui/main/: BricodepotMainView.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/devices/: package-info.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/devices/fidelizacion/: BricodepotFidelizacionCodigoBarras.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/dispositivo/fidelizacion/busqueda/: BricoBusquedaFidelizadoController.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/gui/: package-info.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/gui/componentes/: VentanaEspera.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/gui/mantenimientos/: BricodepotFidelizadoController.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/gui/mantenimientos/clientes/: BricodepotBuscarClienteController.java  BricodepotBuscarClienteView.java  BricodepotMantenimientoClienteController.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/gui/mantenimientos/datosgenerales/: BricodepotPaneDatosGeneralesController.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/gui/motivos/: MotivoController.java  MotivoView.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/gui/ventas/: ControlDeCajasController.java  ControlDeCajasGui.java  ControlDeCajasView.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/gui/ventas/cajas/: BricodepotCajasController.java  InsertarApunteBancoView.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/gui/ventas/codigopostal/: CodigoPostalController.java  CodigoPostalView.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/gui/ventas/conversion/: ConversionController.java  ConversionView.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/persistence/: package-info.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/persistence/motivos/: Motivo.java  MotivoExample.java  MotivoKey.java  MotivoMapper.java  MotivoMapper.xml  MyBatisGenerator.xml
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/services/: package-info.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/services/anticipo/: AnticipoDTO.java  AnticiposService.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/services/cajas/: BricodepotCajasService.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/services/cliente/: BricodepotClientesService.java  ProcesoValidacionClienteListener.java  TicketClienteCaptacion.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/services/fidelizado/: BricodepotFidelizadosService.java  MainCaptacion.java  ProcesoValidacionFidelizadoListener.java  TicketFidelizadoCaptacion.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/services/magento/: MagentoValidacionService.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/services/promociones/: BricodepotPromocionesBuilder.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/services/ticket/: BricodepotCabeceraTicket.java  BricodepotTicketService.java  BricodepotTicketVentaAbono.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/util/: AnticiposConstants.java  CajasConstants.java  MovimientoJasperBean.java
pos-gui/src/main/java/com/comerzzia/bricodepot/pos/util/format/: BricoEmailValidator.java
pos-resources/: pom.xml
pos-resources/src/main/resources/configuracion/: comerzzia-pos-context.xml  comerzzia-pos.xml  devices.xml  log4j.xml  logback.xml  master_url  pos_config.xml
pos-resources/src/main/resources/configuracion/plantillas/: cierrecaja_CA.xml  datos_cabecera.xml  datos_cabecera_CA.xml  datos_cabecera_pt.xml  detalle_pagos_CA.xml  detalle_pagos_PT.xml  detalle_pagos_boletas.xml  detalle_pagos_boletas_ca.xml  factura.xml  factura_brico.xml  factura_ca.xml  factura_contenido.xml  factura_contenido_CA.xml  factura_contenido_pt.xml  factura_pt.xml  movimiento_caja.xml  movimiento_caja_CA.xml  retirada_caja.xml  retirada_caja_CA.xml  retirada_caja_pt.xml  ticket_regalo.xml  ticket_regalo_CA.xml  ticket_regalo_PT.xml
pos-resources/src/main/resources/configuracion/plantillas/jasper/clientes/: formulariocliente.jasper  formulariocliente.jrxml  formulariocliente_PT.jasper  formulariocliente_PT.jrxml
pos-resources/src/main/resources/configuracion/plantillas/jasper/facturas/: SubInfAlbaranVentas_PagosACuenta.jasper  SubInfAlbaranVentas_PagosACuenta_CA.jasper  SubInfAlbaranVentas_PagosACuenta_PT.jasper  SubInfAlbaranVentas_PagosACuenta_PT.jrxml  SubInfImportes.jasper  SubInfImportes.jrxml  SubInfImportes_CA.jasper  SubInfImportes_CA.jrxml  SubInfImportes_PT.jasper  SubInfImportes_PT.jrxml  SubInfLineas.jasper  SubInfLineas.jrxml  SubInfLineas_CA.jasper  SubInfLineas_CA.jrxml  SubInfLineas_PT.jasper  SubInfLineas_PT.jrxml  SubInfNumerosSerie.jasper  SubInfNumerosSerie_CA.jasper  SubInfNumerosSerie_PT.jasper  SubInfPromociones.jasper  SubInfPromociones_CA.jasper  SubInfPromociones_PT.jasper  SubInfTarjetas.jasper  SubInfTarjetasPT.jasper  facturaA4.jasper  facturaA4.jrxml  facturaA4_CA.jasper  facturaA4_CA.jrxml  facturaA4_PT.jasper  facturaA4_PT.jrxml  facturaDevolucionA4_PT.jasper  facturaDevolucionA4_PT.jrxml  subInfPagosTarjetasDatosPeticion.jasper  subInfPagosTarjetasDatosPeticionCA.jasper  subInfPagosTarjetasDatosPeticionPT.jasper  subInfTarjetasCA.jasper
pos-resources/src/main/resources/configuracion/plantillas/jasper/fidelizados/: formulariofidelizado.jasper  formulariofidelizado.jrxml  formulariofidelizado_PT.jasper  formulariofidelizado_PT.jrxml  formulariofidelizado_pt.xml
pos-resources/src/main/resources/configuracion/textos_legales/: ClientesES.htm  FidelizadosES.htm  FidelizadosPT.htm
(+233 files in other folders)
