<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.comerzzia.bricodepot</groupId>
	<artifactId>pos</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<java.version>1.8</java.version>
		<project.scm.url>https://gitlab.comerzzia.com/clients/bricodepot/pos.git</project.scm.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<comerzzia.pos.version>4.8.1.240507</comerzzia.pos.version>
		<comerzzia.backoffice.version>4.8.1.230720</comerzzia.backoffice.version>
		<comerzzia.instore.version>4.8.1.220420b</comerzzia.instore.version>
		<comerzzia.api.client.version>0.0.1-SNAPSHOT</comerzzia.api.client.version>
		<revision>25-SNAPSHOT</revision>
	</properties>

	<scm>
		<connection>scm:git:${project.scm.url}</connection>
		<developerConnection>scm:git:[push=]${project.scm.url}[fetch=]${project.scm.url}</developerConnection>
		<url>${project.scm.url}</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>artifactory</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</repository>
		<repository>
			<id>clientes</id>
			<url>http://software.tier1.es/artifactory/clientes.local/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>comerzzia</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<name>vm-bugtrac.mpcorporacion.com-releases</name>
			<url>http://software.tier1.es/artifactory/clientes.local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<name>vm-bugtrac.mpcorporacion.com-snapshots</name>
			<url>http://software.tier1.es/artifactory/clientes.local</url>
		</snapshotRepository>
	</distributionManagement>
	
 	<dependencies>
        <!-- map all log systems to logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>	
		<!-- javafx dependences -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jfxrt</artifactId>
			<scope>provided</scope>
		</dependency>  
		<!-- global libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- Validador Claves Bricodepot-->        
		<dependency>
			<groupId>com.comerzzia.bricodepot.librerias</groupId>
			<artifactId>comerzzia-bricodepot-validacion-password</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>        
	</dependencies>
	
	<dependencyManagement>
	   <dependencies>
	      <dependency>
	        <groupId>com.comerzzia.pos</groupId>
            <artifactId>comerzzia-pos-dependencies</artifactId>
            <version>${comerzzia.pos.version}</version>
            <type>pom</type>
            <scope>import</scope>
	      </dependency>
	   </dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>generate-pos-lib</id>
			<activation>
				<property>
					<name>generate-pos-lib</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<!-- exclude javafx library -->
								<configuration>
									<excludeArtifactIds>jfxrt</excludeArtifactIds>
									<overWriteSnapshots>true</overWriteSnapshots>
									<overWriteReleases>true</overWriteReleases>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
 				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.2.7</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<updatePomFile>true</updatePomFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*Mapper.xml</include>
				</includes>
			</resource>
		</resources>
	</build>	
  <modules>
    <module>pos-gui</module>
    <module>pos-application</module>
  </modules>
</project>